# Discord.Net-Helper

./: .gitignore  DiscordNetHelper.sln  README.md
DiscordNetHelper/: AssemblyExtensions.cs  BotInitializer.cs  DiscordNetHelper.csproj  Extensions.cs  HandlerBase.cs  StartupHelper.cs  TypeArgumentException.cs
DiscordNetHelper/CommandsProcessing/: AnyUserCommandProcessor.cs  CommandVerificator.cs  CommandVerifier.cs  CommandsProcessingExtensions.cs  GuildUserCommandProcessor.cs  HandlerBase.cs  ICommandProcessor.cs  ICommandVerificator.cs  ICommandVerifier.cs  ProductionOnlyAttribute.cs  RegexUserCommand.cs
DiscordNetHelper/Config/: BotAuth.cs  BotDataBase.cs  ConfigExtensions.cs  DefaultBotConfig.cs  GuildDataBase.cs  IBotAuth.cs  IBotConfig.cs  IBotData.cs  IGuildData.cs
DiscordNetHelper/Extensions/: AssemblyExtensions.cs  GuildExtensions.cs  JsonFileExtensions.cs  SocketMessageExtensions.cs
