<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TehGM.DiscordBot</RootNamespace>
    <Authors>TehGM</Authors>
    <Description>A small personal use library working on top of Discord.NET. Shared code used across bot projects.</Description>
    <RepositoryUrl>https://github.com/TehGM/DiscordNetHelper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.0</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>Copyright (c) 2019 TehGM</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="libs\win32\ffmpeg.exe" />
    <None Remove="libs\win32\libsodium.dll" />
    <None Remove="libs\win32\opus.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libs\win32\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\win32\libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libs\win32\opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsProcessing\" />
  </ItemGroup>

</Project>
