<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TehGM.DiscordNetBot</RootNamespace>
    <Authors>TehGM</Authors>
    <Description>A small personal use library working on top of Discord.NET. Shared code used across bot projects.</Description>
    <RepositoryUrl>https://github.com/TehGM/Discord.Net-Helper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>2.0.2</Version>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Copyright>Copyright (c) 2019 TehGM</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandsProcessing\" />
  </ItemGroup>

</Project>
